<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=31366d959b3555843a70a1b1c1020067&amp;type=3#ui" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(219, 38, 38, 0); flex-direction: column-reverse; align-items: center;">
        <engine:ProgressBar title="WEAPON HEAT" value="53.4" language-direction="Inherit" name="Heat" style="flex-direction: column-reverse; height: 55px; width: 242px; align-self: auto; justify-content: flex-end; flex-shrink: 1; flex-grow: 0; overflow: visible; visibility: visible; align-items: center; align-content: flex-end; max-width: 312px;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="weaponHeat" data-source-type="PlayerShooting, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </engine:ProgressBar>
    </engine:VisualElement>
</engine:UXML>
