VisualElement > #Heat {
    justify-content: flex-start;
    align-items: flex-start;
}

VisualElement > #Heat > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgb(255, 185, 0);
    width: auto;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
}

VisualElement > #Heat > #unity-progress-bar > .unity-progress-bar__background {
    height: 111px;
    width: 203px;
    min-height: 42px;
    -unity-background-scale-mode: stretch-to-fill;
    max-height: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

VisualElement > #Heat > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container {
}

VisualElement > #Heat > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.22);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 114, 0);
    border-right-color: rgb(255, 114, 0);
    border-top-color: rgb(255, 114, 0);
    border-bottom-color: rgb(255, 114, 0);
}
